* {
  font-family: 'Rajdhani';
}
/*Top Message*/
#message {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  color: rgb(69, 173, 69);
  background: whitesmoke;
  padding: 0px;
  margin: 0px;
}
/*Logo*/
#logo {
  display: block;
  padding: 0;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 80px;
}
@media screen and (min-width: 400px) {
  #logo {
    width: 350px;
  }
}
/*Navigation Menu*/
.mainNav {
  position: sticky;
  overflow: hidden;
  background-color: rgb(69, 173, 69);
  z-index: 1500;
}
.mainNav a {
  position: sticky;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.mainNav a:hover {
  background-color: gray;
  color: black;
  transform: scale(1.2);
  text-decoration: underline;
  font-weight: bold;
}
.mainNav .icon {
  display: none;
}
@media screen and (max-width: 625px) {
  .mainNav a:not(:last-child) {
    display: none;
  }
  .mainNav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 625px) {
  .mainNav.responsive {
    position: relative;
  }
  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainNav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
.image1 {
  position: relative;
  width: 100%;
  height: 50%;
}
.quote {
  position: absolute;
  background-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 625px) {
  .quote {
    font-weight: bolder;
    top: 60%;
  }
}
#perPageHeader {
  padding: 5px;
  text-align: center;
}
#gridContainer4 {
  display: grid;
  background-color: rgb(69, 173, 69);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  width: 100%;
  margin: 0;
}
.box4 {
  text-align: center;
  background-color: white;
  font-weight: 600;
  padding: 10px;
  margin: 0;
}
#b2 {
  width: 100%;
  height: 250px;
}
#b4 {
  width: 100%;
  height: 250px;
}
#b1 {
  width: 100%;
  height: 250px;
}
@media screen and (min-width: 625px) {
  #gridContainer4 {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
#footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
}
#footer ul{
  list-style-type: none;
}
#footer ul li a{
  text-decoration: none;
  color: white;
}
#gridContainer1{
  display: grid;
}
@media screen and (min-width: 625px) {
  #gridContainer1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  #address {
    text-align: right;
  }
}
.box1{
  color: white;
  padding: 0px 10px 0px 10px;
}