* {
  font-family: 'Rajdhani';
}
/*Top Message*/
#message {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  color: rgb(69, 173, 69);
  background: whitesmoke;
  padding: 0px;
  margin: 0px;
}
/*Logo*/
#logo {
  display: block;
  padding: 0;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 80px;
}
@media screen and (min-width: 400px) {
  #logo {
    width: 350px;
  }
}
/*Navigation Menu*/
.mainNav {
  position: sticky;
  overflow: hidden;
  background-color: rgb(69, 173, 69);
  z-index: 1500;
}
.mainNav a {
  position: sticky;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.mainNav a:hover {
  background-color: gray;
  color: black;
  transform: scale(1.2);
  text-decoration: underline;
  font-weight: bold;
}
.mainNav .icon {
  display: none;
}
@media screen and (max-width: 625px) {
  .mainNav a:not(:last-child) {
    display: none;
  }
  .mainNav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 625px) {
  .mainNav.responsive {
    position: relative;
  }
  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainNav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
.image1 {
  position: relative;
  width: 100%;
  height: 50%;
}
.quote {
  position: absolute;
  background-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
  font-size: 10px;
  top: 35%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 280px) {
  .quote {
    top: 45%;
  }
}
@media screen and (min-width: 320px) {
  .quote {
    top: 53%;
  }
}
@media screen and (min-width: 360px) {
  .quote {
    top: 40%;
  }
}
@media screen and (min-width: 375px) {
  .quote {
    top: 35%;
  }
}
@media screen and (min-width: 411px) {
  .quote {
    top: 35%;
  }
}
@media screen and (min-width: 800px) {
  .quote {
    font-weight: bolder;
    top: 45%;
    font-size: 20px;
    width: 98%;
  }
}
#gridContainer {
  display: grid;
  background-color: rgb(69, 173, 69);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  width: 100%;
  margin: 0;
}
.box {
  text-align: center;
  background-color: white;
  font-weight: 600;
  padding: 10px;
  margin: 0;
}
.box li {
  list-style-type: none;
}
#cupOfTea {
  margin-top: 5%;
  width: 100%;
  height: 250px;
}
#typesOfTea {
  margin-top: 5%;
  width: 100%;
  height: 250px;
}
#store {
  margin-top: 5%;
  width: 100%;
  height:250px;
}
@media screen and (min-width: 625px) {
  #gridContainer {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
#footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
}
#footer ul{
  list-style-type: none;
}
#footer ul li a{
  text-decoration: none;
  color: white;
}
#gridContainer1{
  display: grid;
}
@media screen and (min-width: 625px) {
  #gridContainer1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  #address {
    text-align: right;
  }
}
.box1{
  color: white;
  padding: 0px 10px 0px 10px;
}
.background {
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#partners {
  border: solid 1px rgb(69, 173, 69);
}
#jump {
  color: black;
}
#greeting {
  background-color: rgb(69, 173, 69);
  padding: 10px;
}
#teaPageHeader {
  padding: 5px;
  text-align: center;
}
#gridContainer2 {
  display: grid;
  background-color: rgb(69, 173, 69);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  width: 100%;
  margin: 0;
}
.box2 {
  text-align: center;
  background-color: white;
  font-weight: 600;
  padding: 10px;
  margin: 0;
}
.tea {
  background-color: rgb(69, 173, 69);
  padding: 10px;
}
#gtea {
  width: 100%;
  height: 250px;
}
#btea {
  width: 100%;
  height: 250px;
}
#wtea {
  width: 100%;
  height: 250px;
}
#otea {
  width: 100%;
  height: 250px;
}
@media screen and (min-width: 625px) {
  #gridContainer2 {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
table {
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black
}
table, td, th {
  border: 1px solid black;
}
td, th {
  padding: 10px;
  text-align: center;
}
th {
  background-color: rgb(69, 173, 69);
}
td {
  background-color: whitesmoke;
}
@media screen and (min-width: 415px) {
  
}
#gridContainer3 {
  display: grid;
  background-color: rgb(69, 173, 69);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  width: 100%;
  margin: 0;
}
.box3 {
  text-align: center;
  background-color: white;
  font-weight: 600;
  padding: 10px;
  margin: 0;
}
.manufacturer {
  background-color: rgb(69, 173, 69);
  padding: 10px;
}
#lipton {
  width: 250px;
  height: 250px;
}
#dilmah {
  width: 250px;
  height: 250px;
}
#zesta {
  width: 250px;
  height: 250px;
}
#malwatte {
  width: 250px;
  height: 250px;
}
#jones {
  width: 250px;
  height: 250px;
}
#gsteuart {
  width: 250px;
  height: 250px;
}
@media screen and (min-width: 625px) {
  #gridContainer3 {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
#conPageHeader {
  padding: 5px;
  text-align: center;
}
#form {
  display: block;
  text-align: center;
  background-color: rgb(69, 173, 69);
}
form {
  display: inline-block;
  text-align: left;
  font-weight: 900;
  margin: auto;
  background-color: white;
  border: 2px solid rgb(69, 173, 69);
}
input[type=submit] {
  background-color: rgb(69, 173, 69);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#benefit {
  border: 5px solid rgb(69, 173, 69);
}
#gridContainer5 {
  display: grid;
  background-color: rgb(69, 173, 69);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  width: 100%;
  margin: 0;
}
.box5 {
  text-align: center;
  background-color: white;
  font-weight: 600;
  padding: 10px;
  margin: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding: 10px;
  text-align: center;
}
.card button {
  width: 100%;
  padding: 10px;
  color: white;
  background-color: rgb(69, 173, 69);
  text-align: center;
  cursor: pointer;
  border: none;
  outline: 0;
}
.card button:hover {
  background-color: black;
}
@media screen and (min-width: 815px) {
  #gridContainer5 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
